<snippet>
	<content><![CDATA[
/***
   * __builtin_clz(num) --> clz = count leading zero’s
   * __builtin_ctz(num) --> ctz = count trailing zeros
   * inline int RightOne(int x){return (__builtin_ctz(x)+1);}
   * inline int LeftOne(int x){return (__builtin_clz(INT_MAX) - __builtin_clz(x)+1);}
***/

void set(int &x,int pos){x|=(1LL<<pos);}
void reset(int &x,int pos){x&=~(1LL<<pos);}
bool atpos(int x,int pos){return ((x&(1LL<<pos))!=0);}
ll pow2(int n){return (1LL<<n);}

int num_to_bits[16]={0,1,1,2,1,2,2,3,1,2,2,3,2,3,3,4};
int popcount(ll num){
	int nibble;ll ans=0;
	
	do{
		nibble=num&0xf;
		ans+=num_to_bits[nibble];
		num>>=4;
	}while(num);

	return ans;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cbit</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
