<snippet>
	<content><![CDATA[
struct edge
{
    int ${1:a}, ${2:b}, ${3:c};

    friend bool operator <(const edge &lhs, const edge &rhs)
    {
        if(lhs.${1:a} == rhs.${1:a})
        {
            if(lhs.${2:b} == rhs.${2:b})
                return lhs.${3:c} < rhs.${3:c};
            return lhs.${2:b} < rhs.${2:b};
        }
        return lhs.${1:a} < rhs.${1:a};
    }
};

string to_string(const edge &a)
{
    #ifdef DEBUG
        vl res = {a.${1:a}, a.${2:b}, a.${3:c}};
        return to_string(res);
    #endif
        return "";
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cedge</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>