<snippet>
    <content><![CDATA[
struct dsu
{
    // when parent[x]<0 then x is root,
    // and size of that set is -parent[x]
    vi parent;
    int no_sets=0;

    dsu(int n=-1){if(~n)init(n);}

    void init(int n){parent.assign(n+1,-1);no_sets=n;}
    int find(int x){return parent[x]<0?x:parent[x]=find(parent[x]);}
    int size(int x){return -parent[x];}

    // if choice is true it means that y -> x (i.e. 'x' will be parent of both sets)
    bool merge(int x,int y,bool choice=0)
    {
        x=find(x);
        y=find(y);
        if(x==y)return 0;
        if(choice && size(x)<size(y))swap(x,y);
        parent[x]+=parent[y];
        parent[y]=x;
        no_sets--;
        return 1;
    }
};
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cdsu</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
