<snippet>
    <content><![CDATA[
cdsu${1:// press tab}

struct edge
{
    int u, v;
    ll w;

    friend bool operator <(const edge &lhs, const edge &rhs)
    {
        return lhs.w < rhs.w;
    }
};

string to_string(const edge &x)
{
    #ifdef DEBUG
        return "{" + to_string(x.u) + ", " + to_string(x.v) + ", " + to_string(x.w) + "}";
    #endif
        return "";
}

vector<vector<pair<int, ll>>> adj, mst;
vector<edge> kruskal_util;

void add_edge(vector<vector<pair<int, ll>>> &a, int u, int v, ll w, bool dir = 0)
{
    a[u].push_back([v, w]);
    if(!dir)
        a[v].push_back({u, w});
}

void build_kruskal()
{
    // kruskal_util[u] = {p, {q, r}} where,
    // p is weight of the edge q --> r
    int n = adj.size() - 1;
    mst.resize(n + 1);
    for(int u = 1; u <= n; u++)
    {
        for(const auto &v : adj[u])
            kruskal_util.push_back({u, v.ff, v.ss});
    }
    sort(all(kruskal_util));
}

ll mst_kruskal()
{
    int n = adj.size() - 1;
    dsu a(n);
    ll cost = 0;
    int edges = 0;

    for(const auto &e : kruskal_util)
    {
        if(a.find(e.u) == a.find(e.v))continue;

        a.merge(e.u, e.v);
        cost += e.w;
        add_edge(mst, e.u, e.v, e.w);
        // mst[e.u].push_back(e.v);
        edges++;

        if(edges == n - 1)
            break;
    }

    if(edges < n-1)
        return LLONG_MAX;
    return cost;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ckruskal</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>