<snippet>
	<content><![CDATA[
// reverse the operator overloading due to priority_queue
cedge${1:// press tab}

vector<vector<pair<int, ll>>> adj, mst;
priority_queue<edge> pq;
vector<bool> vis;

void add_edge(vector<vector<pair<int, ll>>> &a, int u, int v, ll w, bool dir = 0)
{
    a[u].push_back({v, w});
    if(!dir)
        a[v].push_back({u, w});
}

void fill_adj(int u)
{
    for(const auto &v : adj[u])
    {
        if(!vis[v.ff])
            pq.push({u, v.ff, v.ss});
    }
}

ll mst_prim(int root = 1)
{
    int n = adj.size() - 1;
    // dsu a(n);
    ll cost = 0;
    int edge = 0;

    mst.resize(n + 1);
    vis.assign(n + 1, 0);
    fill_adj(root);
    vis[root] = 1;

    while(!pq.empty())
    {
        auto x = pq.top();
        pq.pop();

        if(vis[x.v])
            continue;

        vis[x.v] = 1;
        add_edge(mst, x.u, x.v, x.w);
        // mst[x.u].push_back(x.v);
        cost += x.w;
        edge++;

        if(edge == n - 1)
            break;

        fill_adj(x.v); 
    }

    if(edge < n - 1)
        return LLONG_MAX;
    return cost;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cprims</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
