<snippet>
	<content><![CDATA[
struct node
{
    int p;
    ll cost = INF;

    friend bool operator <(const node &lhs, const node &rhs)
    {
        ll w1 = lhs.cost;
        ll w2 = rhs.cost;
        if(w1 == w2)
            return 1;
        return w1 < w2;
    }
};

string to_string(const node &a)
{
    #ifdef DEBUG
        return to_string(make_pair(a.p, a.cost));
    #endif
        return "";
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cnode</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
