<snippet>
	<content><![CDATA[
struct edge
{
    int u, v;
    ll cost;

    friend bool operator <(const edge &lhs, const edge &rhs)
    {
        ll w1 = lhs.cost;
        ll w2 = rhs.cost;

        if(w1 == w2)
            return lhs.u < rhs.u;
        return w1 < w2;
    }
};

string to_string(const edge &a)
{
    #ifdef DEBUG
        vl res = {a.u, a.v, a.w};
        return to_string(res);
    #endif
        return "";
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cedge</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>