<snippet>
    <content><![CDATA[
struct node
{
    int ${1:a},${2:b};

    friend bool operator <(const node &lhs, const node &rhs)
    {
        if(lhs.${1:a} == rhs.${1:a})
            return lhs.${2:b} < rhs.${2:b};
        return w1 < w2;
    }
};

string to_string(const node &a)
{
    #ifdef DEBUG
        return to_string(make_pair(a.${1:a}, a.${2:b}));
    #endif
        return "";
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cnode</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
