<snippet>
    <content><![CDATA[
ll last=0;
rep(i,n)
{
    if(i)
    {
        freq[i-1]--;
        // do something...
    }
    loop(j,last,n)
    {
        freq[j]++;
        if(valid())
        {
            // do something...
            last=j;
        }
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>c2p</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
